<Properties StartupItem="Hotels.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.420334b25340b000" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BookingFragment.cs">
    <Files>
      <File FileName="BookingFragment.cs" Line="158" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Projects\Hotels\MonthsFragment.cs" line="42" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Hotels AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>