<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:background="@android:color/background_light">
        <RelativeLayout
            android:layout_width="123dp"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout1"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp">
            <ImageView
                android:src="@drawable/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hotelLogo"
                android:layout_centerHorizontal="true" />
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hotelLogo"
                android:id="@+id/hotelRating"
                style="@android:style/Widget.DeviceDefault.RatingBar.Small"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1"
                android:isIndicator="true"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true" />
            <TextView
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hotelRating"
                android:id="@+id/hotelReview"
                android:layout_marginTop="3dp"
                android:textColor="#ff777777"
                android:layout_centerHorizontal="true"
                android:textSize="11dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout2"
            android:paddingTop="16dp"
            android:paddingBottom="10dp"
            android:paddingRight="16dp">
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hotelTitle"
                android:textColor="#ff343434"
                android:textSize="14dp" />
            <TextView
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hotelTitle"
                android:id="@+id/hotelAnons"
                android:layout_marginTop="8dp"
                android:textColor="#ff636363"
                android:textSize="11dp" />
            <TextView
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hotelAnons"
                android:id="@+id/hotelAddress"
                android:layout_marginTop="8dp"
                android:textColor="#ff636363"
                android:textSize="11dp" />
            <TextView
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hotelAddress"
                android:id="@+id/hotelPhone"
                android:textColor="#ff636363"
                android:layout_marginTop="8dp"
                android:textSize="11dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hotelPhone"
                android:id="@+id/linearLayout2"
                android:paddingTop="10dp">
                <TextView
                    android:text="@string/price_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView6"
                    android:textColor="#ff474747"
                    android:layout_marginRight="5dp"
                    android:textSize="14dp" />
                <TextView
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/linearLayout2"
                    android:id="@+id/hotelPrice"
                    android:textColor="#ff64a1df"
                    android:textSize="14dp" />
                <TextView
                    android:text="@string/price_rub"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/linearLayout2"
                    android:id="@+id/textView7"
                    android:textColor="#ff64a1df"
                    android:layout_marginLeft="5dp"
                    android:textSize="14dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>