<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameLayout1">
    <RelativeLayout
        android:layout_width="48dp"
        android:layout_height="55dp"
        android:id="@+id/layoutBackground"
        android:background="#e7f2ff"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
        <TextView
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dayNum"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="#32658f"
            android:textSize="16dp" />
        <TextView
            android:text="Пн"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dayNum"
            android:id="@+id/dayName"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textColor="#99b2c8"
            android:textSize="12dp" />
    </RelativeLayout>
</FrameLayout>