<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="48dp"
    android:id="@+id/layout"
    android:paddingTop="8dp"
    android:background="@drawable/bg_day_item"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">
    <TextView
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dayNum"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        style="@style/day_number_label"
        android:textColor="@drawable/btn_day_num" />
    <TextView
        android:text="Пн"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dayNum"
        android:id="@+id/dayName"
        android:layout_centerHorizontal="true"
        style="@style/day_name_label"
        android:textColor="@drawable/btn_day_name" />
</RelativeLayout>