<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameLayout1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutTime"
        android:background="@drawable/roundedframe"
        android:paddingTop="13dp"
        android:paddingBottom="13dp">
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeText"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#376891"
            android:textSize="12dp" />
    </RelativeLayout>
</FrameLayout>